<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   font-family: "Allan", serif;
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet">
    <title>fazenda</title>
</head>
<body>
    <main>
        <div class="passo ativo"  id="passo-0">
        <p>Voce esta no Mato Grosso visitando seus parentes e passa por Nova Mutum e avista uma fazenda de 500 hecrare por R$ 83000 e voce compra a fazenda</p>
         <button class="btn-proximo" data-proximo="1"> Gado </button>
         <button class="btn-proximo" data-proximo="2"> Plantações  </button>
         </div>
    
 <div class="passo ativo"  id="passo-1">
        <p>voce investe em criacao de bovinos para corte</p>
         <button class="btn-proximo" data-proximo="3"> Manutenção </button>
         <button class="btn-proximo" data-proximo="4">  Comprar </button>
         </div>

 <div class="passo ativo"  id="passo-2">
        <p>voce investe em agricultura </p>
         <button class="btn-proximo" data-proximo="5"> Arar o solo </button>
         <button class="btn-proximo" data-proximo="6">  Fertilizar o solo </button>
         </div>

 <div class="passo ativo"  id="passo-3">
        <p>Arrumar as cercas e o cural </p>
         <button class="btn-proximo" data-proximo="7"> A melhor opçao é fazer a manutençao </button>
         </div>

    <div class="passo ativo"  id="passo-4">
        <p Comprar o gado agora</p>
         <button class="btn-proximo" data-proximo="7"> A melhor opçao é fazer a manutençao </button>
         </div>

          <div class="passo ativo"  id="passo-5">
        <p> Arando o solo é melhor para a produtividade das plantas que melhora o enraizamento   plantar </p>
         <button class="btn-proximo" data-proximo="8"> Milho  </button>
          <button class="btn-proximo" data-proximo="9">  Soja </button>
         </div>

    <div class="passo ativo"  id="passo-6">
        <p> Arando o solo é melhor para a produtividade das plantas que melhora o enraizamento   plantar  </p>
         <button class="btn-proximo" data-proximo="8"> Milho </button>
          <button class="btn-proximo" data-proximo="9">  soja</button>
         </div>

          <div class="passo ativo"  id="passo-7">
        <p> Fertilizando o solo faz com que a produtividade aumente   plantar   </p>
         <button class="btn-proximo" data-proximo="8"> Milho </button>
          <button class="btn-proximo" data-proximo="9">  soja </button>
         </div>

  <div class="passo ativo"  id="passo-8">
        <p>Depois da manutençao feita é a hora de voce comprar o gado   </p>
         <button class="btn-proximo" data-proximo="10">  Comprar bezeros de 6 meses</button>
          <button class="btn-proximo" data-proximo="11">  Comprar bezeros de 1 mes </button>
         </div>

<div class="passo ativo"  id="passo-9">
        <p>  A melhor opçao seria plantar o milho nessa safra e na proxima safra voce planta o soja
Sempre no primeiro plantio da terra se planta milho pois uma terra recem destocada pode ter galhos e raizes que sobraram e pode afetar na colheita do soja </p>
         </div>

<div class="passo ativo"  id="passo-10">
        <p>  As duas opçoes tem vantagens ao comprar bezeros de 1 mes ele sera mais barato mas vai demorar mais para ele ficar  pronto por isso a melhor opçao é comprar os bezeros de 6 meses
Assim voce economizaria tempo e com um mes tratando esses bezeros ele vai estar pronto para o abate </p>
         </div>




</body>
</html>